*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.offcanvas-header{
    margin-top: 100px !important;
}

.offcanvas{
    width: 36vw !important;
}

body{
    background: #000 !important;
}

/* //home page  */
.header{
    height: 805px;    
}

.bg{
    margin-top: 5%;
    width: 100%;
    height: 735px;
    z-index: -1;
    position: absolute;
    object-fit: cover;
    /* margin-bottom: 2%; */
}

.header_desc{
    text-align: center;
    list-style-type: none;
    font-size: 30px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    height: 125px;
}

.line{
    height: 0;
    width: 20%;
    border-top: 4px solid #ff6700;
    margin: 6%;
}

.header .header_text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 845px;
}

.header_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    background-color: rgb(128, 130, 131, .6);
    padding: 2%;
    border-radius: 20px;
}

.header_text{
    color: white;
    display: flex;
    flex-direction: column;
}

.header_btn{
    margin-top: 5% !important;
    transition: 0.8s !important;
    background-color: #ff6700;
}

.header_btn:hover{
    transform: scale(1.2);
    transition: 0.8s;
}

/* modal  */
.modal_btn{
    background-color: black !important;
    color: white !important;
    margin-top: 6% !important;
    transition: 0.8s !important;
}

.modal_btn:hover{
    transform: scale(1.2);
    transition: 0.8s;
}

/* about  */
.about{
    /* margin-top: 2%; */
    position: relative;
}

.about_title{
    display: flex;
    justify-content: center;
    background: #000;
    color: white;
    font-size: 37px;
    height: 120px;
    align-items: center;
    border-top: 4px solid #ff6700;
    border-bottom: 4px solid #ff6700;
}

.about_bg > img{
    margin-top: -12%;
    width: 100%;
    filter: blur(8px);
    height: 800px;
    z-index: -2;
    position: absolute;
}

/* cards  */
#product_Card{
    transition: 0.8s
}

#product_Card:hover{
    transform: scale(1.15);
    transition: 0.8s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.about_content{
    display: flex;
    align-items: center;
    height: 600px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_img{
    height: 300px;
    width: 200px;
}

.card_desc{
    min-height: 80px;
}

/* why */
.why_title{
    display: flex;
    justify-content: center;
    background: #000;
    color: white;
    font-size: 37px;
    height: 120px;
    align-items: center;
    border-top: 4px solid #ff6700;
    border-bottom: 4px solid #ff6700;
}

.why_content{
    background: url(../images/home_bg_edited.jpg);
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.why_icon{
    width: 100px !important;
    height: 100px !important;
    background-color: #ff6700;
    border-radius: 20px;
    padding: 70px;
    box-sizing: border-box;
    fill: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon_container{
    height: 320px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.icon_container h2{
    /* color: white; */
    font-size: 30px;
    text-align: center;
}

.icons_box{
    padding: 1% 2%;
    display: flex;
    width: 70%;
    justify-content: space-around;
    background-color: rgb(128, 130, 131, .6);
    border-radius: 30px;
}

.contacts_btn{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 2%;
    right: 2%;
}